(brand, acme) ---> [(products, 1), (products, 2), (products, 7)]
(brand, globex) ---> [(products, 3), (products, 4), (products, 8)]
(brand, initech) ---> [(products, 5), (products, 6)]
(category, accessories) ---> [(products, 3), (products, 7)]
(category, electronics) ---> [(products, 1), (products, 2), (products, 4)]
(category, hardware) ---> [(products, 5), (products, 6), (products, 8)]
(city, chicago) ---> [(employees, 4), (employees, 6)]
(city, new york) ---> [(employees, 1), (employees, 3), (employees, 5), (employees, 8)]
(city, san francisco) ---> [(employees, 2), (employees, 7)]
(customer, alice johnson) ---> [(orders, 1), (orders, 4)]
(customer, bob smith) ---> [(orders, 2), (orders, 8)]
(customer, carol white) ---> [(orders, 3)]
(customer, david brown) ---> [(orders, 5)]
(customer, eva green) ---> [(orders, 6)]
(customer, frank black) ---> [(orders, 7)]
(dept, engineering) ---> [(employees, 1), (employees, 3), (employees, 6), (employees, 8)]
(dept, hr) ---> [(employees, 4), (employees, 7)]
(dept, marketing) ---> [(employees, 2), (employees, 5)]
(employee, alice johnson) ---> [(skills, 1), (skills, 2)]
(employee, bob smith) ---> [(skills, 3)]
(employee, carol white) ---> [(skills, 4), (skills, 5)]
(employee, david brown) ---> [(skills, 6)]
(employee, eva green) ---> [(skills, 7)]
(employee, frank black) ---> [(skills, 8), (skills, 9)]
(employee, grace lee) ---> [(skills, 10)]
(level, junior) ---> [(employees, 2), (employees, 3)]
(level, mid) ---> [(employees, 6), (employees, 7)]
(level, senior) ---> [(employees, 1), (employees, 4), (employees, 5), (employees, 8)]
(name, alice johnson) ---> [(employees, 1)]
(name, bob smith) ---> [(employees, 2)]
(name, carol white) ---> [(employees, 3)]
(name, david brown) ---> [(employees, 4)]
(name, doohickey) ---> [(products, 7)]
(name, eva green) ---> [(employees, 5)]
(name, frank black) ---> [(employees, 6)]
(name, gadget x) ---> [(products, 3)]
(name, gizmo 3000) ---> [(products, 4)]
(name, grace lee) ---> [(employees, 7)]
(name, henry adams) ---> [(employees, 8)]
(name, sprocket a) ---> [(products, 5)]
(name, sprocket b) ---> [(products, 6)]
(name, thingamajig) ---> [(products, 8)]
(name, widget lite) ---> [(products, 2)]
(name, widget pro) ---> [(products, 1)]
(priority, high) ---> [(orders, 1), (orders, 4), (orders, 7)]
(priority, low) ---> [(orders, 2), (orders, 5)]
(priority, medium) ---> [(orders, 3), (orders, 6), (orders, 8)]
(proficiency, advanced) ---> [(skills, 2), (skills, 4), (skills, 7), (skills, 9), (skills, 10)]
(proficiency, expert) ---> [(skills, 1), (skills, 3), (skills, 5), (skills, 6), (skills, 8)]
(region, central) ---> [(orders, 5), (orders, 7)]
(region, east) ---> [(orders, 1), (orders, 3), (orders, 4)]
(region, west) ---> [(orders, 2), (orders, 6), (orders, 8)]
(skill, c++) ---> [(skills, 8)]
(skill, hr) ---> [(skills, 6), (skills, 10)]
(skill, java) ---> [(skills, 5)]
(skill, marketing) ---> [(skills, 3), (skills, 7)]
(skill, python) ---> [(skills, 1), (skills, 4), (skills, 9)]
(skill, sql) ---> [(skills, 2)]
(status, active) ---> [(products, 1), (products, 2), (products, 3), (products, 5), (products, 6), (products, 8)]
(status, cancelled) ---> [(orders, 5)]
(status, delivered) ---> [(orders, 3), (orders, 7), (orders, 8)]
(status, discontinued) ---> [(products, 4), (products, 7)]
(status, pending) ---> [(orders, 2), (orders, 4)]
(status, shipped) ---> [(orders, 1), (orders, 6)]
